@import url(variables.css);
* {
  text-decoration: none;
  box-sizing: content-box;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  }
  body{
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
  
  /* Encabezado */
header {
  margin: 10px;
  text-align: center;
    background-color: var(--color-primary);
    color: var(--color-secundary);
    padding: 10px;
    font-size: 30px;
  }


  /* Navegaci√≥n */
aside {
  display: flex;
  flex-direction: column;
    background-color:var(--color-primary);
  }
  
aside ul {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
aside li {
    margin: 0 10px;
  }
  
aside a {
    text-decoration: none;
    color: var(--color-secundary);
  }
  aside a:hover {
    color: var(--color-ternario); }
  
  /* Contenido principal */
  main {
    background: var(--color-primary);
    padding: 50px;
  }
  
  main h2{
    font-size: 40px;
    margin-left: 20px;
    margin-top: 30px;
  }
  .container{
    display: flex;
    flex-direction: column;
    font-size: 26px;
  }
  .opcion{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
  }

  .opcion a, .footer p{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }

  .opcion__car a{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 100px
  }

  .footer p{
    color: var(--color-secundary);
    margin-left: 50px;
    margin-top: 180px;
  }
  
  section{
    margin-right: -50px;
  }

  .product-grid {
    overflow-y: scroll;
    height: 70vh;
    width: 105%;
    padding-right: 25px; 
    margin-top: 20px;
    margin-right:100px ;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    scrollbar-width: thin;
    scrollbar-color: var(--color-ternario) var(--color-primary);
    
  }
  
  .product-card {
    color: var(--color-secundary);
    margin-left: 0px;
    margin-top: 20px;
    display: grid;
    font-size: 20px;
    grid-template-columns: repeat(6, 1fr);
    border: 5px solid var(--color-primary);
    /* margin: 10px; */
    background-color: var(--color-ternario);
    padding: 7px;
    width: 95%;
    height: 120px;
    gap: 20px;
    border-radius: 40px;
  }

  .product-image img{
    width: 80%;
    height: 80%;
    background-color: var(--color-ternario);
    margin: -3px 18px 10px;
  }

  .product-card__2 .product-image img{
    width: 88%;
    height: 70%;
    background-color: var(--color-ternario);
    margin: -3px 18px 10px;
  }


  .product-image2 img{
    width: 80%;
    height: 60%;
    background-color: var(--color-ternario);
    margin: -2px 18px 10px;
  }

  .product-image3 img{
    width: 80%;
    height: 84%;
    background-color: var(--color-ternario);
    margin: 2px 18px 10px;
  }

  .principal{
    border: 10px solid var(--color-ternario);
    background: var(--color-secundary);
    padding: 15px;
    padding-right: 40px;
    border-radius: 40px;
    padding-top: 0.5px;
    width:90%;
  }

  /* .product-grid::-webkit-scrollbar {
    width: 12px;
  }
  
  .product-grid::-webkit-scrollbar-thumb {
    background-color: #340996;
  }
  
  .product-grid::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  } */
  
  

  

  .boton{
    margin-left: 20px;
    margin-top: -12px;
    width: 0px;
    height: 0px;
  }


  /* .texto{
    
    width: 20px;
  } */


.product-card h3{
    margin-top: 40px ;
}

.icon i{
    margin-top: 20px;
    font-size: 70px;
}

.product-card_1 {

    margin-left: -12px;
    position: fixed;
    display: grid;
    font-size: 20px;
    grid-template-columns: repeat(6, 1fr);
    border: 5px solid var(--color-secundary);
    margin-top: 469px;
    background-color: var(--color-secundary);
    padding: 0px;
    width: 70%;
    height: 90px;
    gap: 20px;
    border-radius: 0px 0px 40px 40px;
  }

  .product-card_1 button{
    font-size: 17px;
    background: var(--color-ternario);
    color: var(--color-secundary);
    width: 140px;
    height: 30px;
  }

  .product-card_1 button:hover{
    color: var(--color-primary);
  }
.fin button{
    margin-top: 10px;
    margin-left: 25px;
}

.fin button:hover{
  color: var(--color-primary);
}

.fin_2{
    justify-content: center;
    align-items: center;
    width: 250px;
    border: 1px solid var(--color-primary);
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 620px;
    display: flex;

}

.product-card__2{
    color: var(--color-secundary);
    margin-bottom: 100px;
    margin-left: 0px;
    margin-top: 20px;
    display: grid;
    font-size: 20px;
    grid-template-columns: repeat(6, 1fr);
    border: 5px solid var(--color-primary);
    /* margin: 10px; */
    background-color: var(--color-ternario);
    padding: 8px;
    width: 95%;
    height: 120px;
    gap: 50px;
    border-radius: 40px;
    align-items: center;
  }

  .product-card__2 .icon{
    margin-right: 80px;
    margin-bottom: 20px;
  }
  